<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserupdateActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlPofileimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:src="@drawable/demoprofile"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rltvAboutprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPofileimage"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvAboutprofile"
             android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ABOUT YOU"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltvAboutprofile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/ivFullname"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:src="@drawable/img_user"
            android:tint="@color/black" />

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/ivFullname"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/ivFullname"
            android:background="@color/editTextBG"
            android:hint="FULL NAME"
            android:inputType="text"
            android:textSize="15sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlFullname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:src="@drawable/img_contact"
            android:tint="@color/black" />

        <EditText
            android:id="@+id/etcontact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/ivContact"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/ivContact"
            android:background="@color/editTextBG"
            android:hint="CONTACT"
            android:inputType="text"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlFullname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:src="@drawable/img_email"
            android:tint="@color/black" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/ivEmail"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/ivEmail"
            android:background="@color/editTextBG"
            android:hint="EMAIL"
            android:inputType="text"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBirthyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/ivBirthyear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:src="@drawable/date"
            android:tint="@color/black" />

        <EditText
            android:id="@+id/etBirthyear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/ivBirthyear"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/ivBirthyear"
            android:background="@color/editTextBG"
            android:hint="BIRTHYEAR"
            android:inputType="number"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBirthyear"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/ivGender"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:src="@drawable/img_gender"
            android:tint="@color/black" />

        <EditText
            android:id="@+id/etGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/ivGender"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/ivGender"
            android:background="@color/editTextBG"
            android:hint="GENDER"
            android:inputType="text"
            android:textSize="15sp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btnUpdateprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="UPDATE"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:background="@drawable/custombutton"
        />



</LinearLayout>