<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:tint="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <ImageView
                android:importantForAccessibility="no"
                android:id="@+id/imageViewTop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayoutTop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewTop"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:importantForAccessibility="no"
                    android:id="@+id/imgviewFullname"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/black" />

                <EditText
                    android:id="@+id/etfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgviewFullname"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgviewFullname"
                    android:background="@color/editTextBG"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutFullname"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgviewUsername"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/black" />

                <EditText
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgviewUsername"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgviewUsername"
                    android:background="@color/editTextBG"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutUsername"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgviewContact"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_contact"
                    android:tint="@color/black" />

                <EditText
                    android:id="@+id/etcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgviewContact"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgviewContact"
                    android:background="@color/editTextBG"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutContact"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgView_emailIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_email"
                    android:tint="@color/black" />

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imgView_emailIcon"
                    android:layout_toEndOf="@+id/imgView_emailIcon"
                    android:background="@color/editTextBG"
                    android:hint="Email"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutEmail"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgviewPassword"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"
                    android:tint="@color/black" />

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgviewPassword"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgviewPassword"
                    android:background="@color/editTextBG"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>



            <!--  <CheckBox
                  android:id="@+id/chkboxCondtions"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/relativeLayoutRetypepassword"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:layout_marginTop="10dp"
                  android:fontFamily="sans-serif"
                  android:text="I agree to the Terms of Service"
                  android:textColor="@color/textColor" />   -->

              <Button
                  android:id="@+id/btnregister"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_below="@+id/relativeLayoutPassword"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:layout_marginTop="20dp"
                  android:textSize="25dp"
                  android:background="@color/colorPrimary"
                  android:fontFamily="sans-serif-medium"
                  android:text="SIGN UP"
                  android:textColor="@color/black"
                  tools:ignore="HardcodedText" />

              <Button
                  android:id="@+id/btnAlreadylogin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/btnregister"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="15dp"
                  android:background="@color/transparent"
                  android:fontFamily="sans-serif"
                  android:text="Already a member? Login Here"
                  android:textAllCaps="false"
                  android:textColor="@color/textColor"
                  android:textSize="20sp"
                  tools:ignore="HardcodedText" />

          </RelativeLayout>


      </androidx.cardview.widget.CardView>


  </RelativeLayout>