<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="550dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="REQUEST RIDE"
        android:gravity="center"
        android:textSize="40dp"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorPrimary"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:id="@+id/rlPickpoint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:id="@+id/StringPickuppoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PICK-UP POINT"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/tvRequestpickuppoint"
                android:layout_toRightOf="@+id/StringPickuppoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:hint="Pick up point"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rldestiny"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/rlPickpoint"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/StringDesrination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DESTINATION"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/tvRequestdestination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/StringDesrination"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:hint="Destination"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlJourney"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/rldestiny"
            >
            <TextView
                android:id="@+id/StringJourneydate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="JOURNEY DATE"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/tvRequestjourneydate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/StringJourneydate"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:hint="Journey date"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPtime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/rlJourney">
            <TextView
                android:id="@+id/StringTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ARRIVAL TIME"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/tvRequesttime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/StringTime"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:hint="Time"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPaidornot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/rlPtime"
            >

            <TextView
                android:id="@+id/StringPiadornot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PAID OR NOT"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvRequestpaidornot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/StringPiadornot"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:hint="Paid or not"/>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlCost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/rlPaidornot"
            >

            <TextView
                android:id="@+id/Stringcost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="COST"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvRequestcost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/Stringcost"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="25dp"
                android:hint="No"
                android:textColor="@color/black"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btnAccpet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlCost"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custombutton"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="ACCEPT"
            android:textSize="25dp"
            android:textColor="@color/black" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>