<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layoutprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/profile"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/layoutprofile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

        <RelativeLayout
            android:id="@+id/rlAboutprofile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ivProfile"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/btnAboutprofile"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABOUT PROFILE"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:background="@drawable/custombutton"
                />
        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlAddbike"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rlAboutprofile"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp">

                <Button
                    android:id="@+id/btnAddbike"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ADD BIKE"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:background="@drawable/custombutton"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVerifybike"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rlAddbike"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp">

                <Button
                    android:id="@+id/btnVerifybike"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VERIFY BIKE"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:background="@drawable/custombutton"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rlVerifybike"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LOGOUT"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:background="@drawable/custombutton"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>